-----------------Результат для Наивный Байес - Complement + tfidf_5000-----------------
Train accuracy:  0.3881278538812785
Val accuracy:  0.23376623376623376






-----------------Результат для Лог. регр. {max_iter=10000} + tfidf_2500-----------------
Train accuracy:  0.2799807738524393
Val accuracy:  0.2077922077922078








-----------------Результат для Дерево решений {min_samples_leaf=3, max_depth=50} + tfidf_10000-----------------
Train accuracy:  0.5907233838019706
Val accuracy:  0.2727272727272727


-----------------Результат для Дерево решений {max_depth=35, min_samples_leaf=5} + tfidf_10000-----------------
Train accuracy:  0.4746455179043499
Val accuracy:  0.2987012987012987

-----------------Результат для Дерево решений {max_depth=35, min_samples_leaf=5} + tfidf_8000-----------------
Train accuracy:  0.47512617159336695
Val accuracy:  0.30735930735930733

-----------------Результат для Дерево решений {max_depth=40, min_samples_leaf=5} + tfidf_10000-----------------
Train accuracy:  0.46983898101417926
Val accuracy:  0.30303030303030304